{
  "name": "route9-game-server",
  "version": "1.0.0",
  "description": "Socket.io relay server for Route 9 online multiplayer (replaces Firebase Realtime Database)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
